<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="4dp"
	>

	<TextView
		android:id="@+id/display"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@android:color/holo_blue_light"
		android:gravity="right"
		android:text="0"
		android:textSize="50dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/seven"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="7"
			/>

		<Button
			android:id="@+id/eight"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="8"
			/>

		<Button
			android:id="@+id/nine"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="9"
			/>

		<Button
			android:id="@+id/divide"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="/"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/four"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="4"
			/>

		<Button
			android:id="@+id/five"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="5"
			/>

		<Button
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="6"
			/>

		<Button
			android:id="@+id/times"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="*"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/one"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="1"
			/>

		<Button
			android:id="@+id/two"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="2"
			/>

		<Button
			android:id="@+id/three"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="3"
			/>

		<Button
			android:id="@+id/minus"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="-"
			/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal"
		>

		<Button
			android:id="@+id/decimal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="C"
			/>

		<Button
			android:id="@+id/zero"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="0"
			/>

		<Button
			android:id="@+id/equal"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="="
			/>

		<Button
			android:id="@+id/plus"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:onClick="action"
			android:text="+"
			/>
	</LinearLayout>
</LinearLayout>
