apply plugin: 'com.android.application'

android {
	compileSdkVersion SdkVersion

	defaultConfig {
		applicationId "com.xi_zz.buildvariant"
		minSdkVersion 16
		targetSdkVersion SdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	signingConfigs {
		prod {
			storeFile file('../debug.keystore')
			storePassword 'android'
			keyAlias 'AndroidDebugKey' // case insensitive
			keyPassword 'android'
		}

		stage {
			storeFile file('../debug.keystore')
			storePassword 'android'
			keyAlias 'AndroidDebugKey' // case insensitive
			keyPassword 'android'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			applicationIdSuffix ".debug"
		}
	}

	flavorDimensions "default"

	productFlavors {
		stage {
			applicationId "com.xi_zz.buildvariant.stage"
			signingConfig signingConfigs.stage
			dimension "default"
		}
		prod {
			applicationId "com.xi_zz.buildvariant"
			signingConfig signingConfigs.prod
			dimension "default"
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	compile "com.google.firebase:firebase-core:$GooglePlayVersion"

	testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
