apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.xi_zz.buildvariant"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	signingConfigs {
		prod {
			storeFile file('../debug.keystore')
			storePassword 'android'
			keyAlias 'AndroidDebugKey' // case insensitive
			keyPassword 'android'
		}

		stage {
			storeFile file('../debug.keystore')
			storePassword 'android'
			keyAlias 'AndroidDebugKey' // case insensitive
			keyPassword 'android'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			applicationIdSuffix ".debug"
		}
	}

	productFlavors {
		stage {
			applicationId "com.xi_zz.buildvariant.stage"
			signingConfig signingConfigs.stage
		}
		prod {
			applicationId "com.xi_zz.buildvariant"
			signingConfig signingConfigs.prod
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'
}
