# LearningProjects

./: build.gradle  debug.keystore  settings.gradle
activitylaunchmode/: build.gradle
activitylaunchmode/src/main/: AndroidManifest.xml
activitylaunchmode/src/main/res/layout/: activity_main.xml
activitylaunchmode/src/main/res/values/: strings.xml
androidtest/: build.gradle
androidtest/src/androidTest/java/com/xi_zz/androidtest/: DisplayTextTest.java  ExampleInstrumentedTest.java  MockApplicationTest.java  TestApplication.java  TestRunner.java
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/java/com/xi_zz/androidtest/: MainActivity.java
androidtest/src/main/res/layout/: activity_main.xml
androidtest/src/main/res/values/: strings.xml
androidtest/src/test/java/com/xi_zz/androidtest/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/xi_zz/bottomnavigation/: MainActivity.java  Util.java
bottomnavigation/src/main/res/drawable/: ic_menu_account_inactive.xml  ic_menu_add_inactive.xml  ic_menu_bookings_inactive.xml  ic_menu_gift_inactive.xml  ic_menu_heart_inactive.xml
bottomnavigation/src/main/res/layout/: activity_main.xml
bottomnavigation/src/main/res/menu/: bottom_navigation_menu.xml
bottomnavigation/src/main/res/values/: strings.xml
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/res/layout/: activity_main.xml
bottomsheet/src/main/res/values/: strings.xml
buildvariant/: build.gradle
buildvariant/src/debug/res/values/: strings.xml
buildvariant/src/main/: AndroidManifest.xml
buildvariant/src/main/java/com/xi_zz/buildvariant/: MainActivity.java
buildvariant/src/main/res/layout/: activity_main.xml
buildvariant/src/main/res/values/: strings.xml
buildvariant/src/prod/: google-services.json
buildvariant/src/prod/res/values/: strings.xml
buildvariant/src/release/res/values/: strings.xml
buildvariant/src/stage/: google-services.json
buildvariant/src/stage/res/values/: strings.xml
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  calculator.xml  calculator1.xml  constraint_example_5.xml  linear_layout.xml
deeplink/: build.gradle
deeplink/src/main/: AndroidManifest.xml
deeplink/src/main/res/layout/: activity_main.xml
deeplink/src/main/res/values/: strings.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/xi_zz/facebook/: Application.java  MainActivity.java
facebook/src/main/res/layout/: activity_main.xml
facebook/src/main/res/values/: strings.xml
firebase/: build.gradle
firebase/src/debug/: google-services.json
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/xi_zz/firebase/: LogInActivity.java  MainActivity.java
firebase/src/main/res/layout/: activity_log_in.xml  activity_main.xml
firebase/src/main/res/values/: strings.xml
font/: build.gradle
font/src/main/: AndroidManifest.xml
font/src/main/res/layout/: activity_main.xml
font/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fragmentbackpress/: build.gradle
fragmentbackpress/src/main/: AndroidManifest.xml
fragmentbackpress/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
fragmentbackpress/src/main/res/values/: strings.xml
googleanalytics/: build.gradle  google-services.json
googleanalytics/src/main/: AndroidManifest.xml
googleanalytics/src/main/res/layout/: activity_main.xml
googleanalytics/src/main/res/values/: strings.xml
googlemap/: build.gradle
googlemap/src/debug/res/values/: google_maps_api.xml
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/xi_zz/googlemap/: MapsActivity.java
googlemap/src/main/res/layout/: activity_maps.xml
googlemap/src/main/res/values/: strings.xml
googlemap/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
intentservice/: build.gradle
intentservice/src/main/: AndroidManifest.xml
intentservice/src/main/res/layout/: activity_main.xml
intentservice/src/main/res/values/: strings.xml
palette/: build.gradle
palette/src/main/: AndroidManifest.xml
palette/src/main/java/com/xi_zz/palette/: MainActivity.java
palette/src/main/res/layout/: activity_main.xml
palette/src/main/res/values/: strings.xml
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_main.xml
progressbar/src/main/res/values/: strings.xml
retrofit/: build.gradle
retrofit/src/androidTest/java/com/xi_zz/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/xi_zz/retrofit/: GitHubApi.java  GitHubService.java  MainActivity.java  User.java
retrofit/src/main/res/layout/: activity_main.xml
retrofit/src/test/java/com/xi_zz/retrofit/: ExampleUnitTest.java
saveinstancestate/: build.gradle
saveinstancestate/src/main/: AndroidManifest.xml
saveinstancestate/src/main/res/layout/: activity_main.xml
selectableitembackground/: build.gradle
selectableitembackground/src/main/: AndroidManifest.xml
vectorimage/: build.gradle
vectorimage/src/androidTest/java/com/xi_zz/vectorimage/: ApplicationTest.java
vectorimage/src/main/: AndroidManifest.xml
vectorimage/src/main/java/com/xi_zz/vectorimage/: Appication.java  Application.java  MainActivity.java
vectorimage/src/main/res/drawable/: call.xml  ic_phonelink_ring_black_24dp.xml
vectorimage/src/main/res/layout/: activity_main.xml
vectorimage/src/main/res/values/: strings.xml
vectorimage/src/test/java/com/xi_zz/vectorimage/: ExampleUnitTest.java
(+39 files in other folders)
