<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/bookings"
		android:enabled="true"
		android:icon="@drawable/ic_menu_bookings_inactive"
		android:title="Bookings"
		app:showAsAction="ifRoom"
		/>
	<item
		android:id="@+id/pro_team"
		android:enabled="true"
		android:icon="@drawable/ic_menu_heart_inactive"
		android:title="Pro Team"
		app:showAsAction="ifRoom"
		/>
	<item
		android:id="@+id/add_booking"
		android:enabled="true"
		android:icon="@drawable/ic_menu_add_inactive"
		android:title="New Booking"
		app:showAsAction="ifRoom"
		/>
	<item
		android:id="@+id/gift"
		android:enabled="true"
		android:icon="@drawable/ic_menu_gift_inactive"
		android:title="Gift"
		app:showAsAction="ifRoom"
		/>
	<item
		android:id="@+id/account"
		android:enabled="true"
		android:icon="@drawable/ic_menu_account_inactive"
		android:title="Account"
		app:showAsAction="ifRoom"
		/>
</menu>
