apply plugin: 'com.android.application'

android {
	compileSdkVersion SdkVersion
	buildToolsVersion BuildToolsVersion

	defaultConfig {
		applicationId "com.xi_zz.palette"
		minSdkVersion 10
		targetSdkVersion SdkVersion
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
	compile "com.android.support:palette-v7:$SupportLibraryVersion"

	testCompile 'junit:junit:4.12'
}
