apply plugin: 'com.android.application'

android {
	compileSdkVersion SdkVersion
	buildToolsVersion "$BuildToolsVersion"

	defaultConfig {
		applicationId "com.xi_zz.firebase"
		minSdkVersion 16
		targetSdkVersion SdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	signingConfigs {
		debug {
			storeFile file('../debug.keystore')
			storePassword 'android'
			keyAlias 'AndroidDebugKey' // case insensitive
			keyPassword 'android'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
	compile "com.google.firebase:firebase-core:$GooglePlayVersion"
	testCompile 'junit:junit:4.12'

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

apply plugin: 'com.google.gms.google-services'

