apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.xi_zz.androidtest"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		// testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		testInstrumentationRunner 'com.xi_zz.androidtest.TestRunner'

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile "com.android.support:appcompat-v7:$supportLibraryVersion"

	testCompile 'junit:junit:4.12'


	androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
