apply plugin: 'com.android.application'

android {
    compileSdkVersion SdkVersion
	buildToolsVersion BuildToolsVersion

    defaultConfig {
        applicationId "com.xi_zz.vectorimage"
        minSdkVersion 16
        targetSdkVersion SdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
}
