apply plugin: 'com.android.application'

android {
	compileSdkVersion SdkVersion
	buildToolsVersion "$BuildToolsVersion"


	defaultConfig {
		applicationId "com.xi_zz.bottomnavigation"
		minSdkVersion 16
		targetSdkVersion SdkVersion
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "com.android.support:appcompat-v7:$SupportLibraryVersion"
	compile "com.android.support:design:$SupportLibraryVersion"

	testCompile 'junit:junit:4.12'
}
